<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <CreateOpenTapPackage>false</CreateOpenTapPackage> <!-- The package build is kicked off by another project that gets build later  -->
  </PropertyGroup>
  
  <!-- Automatic assembly versioning in pipeline-->
  <PropertyGroup Condition="'$(ShortVersion)' != ''">
    <Version>$(ShortVersion)</Version>
    <AssemblyVersion>$(ShortVersion)</AssemblyVersion>
    <InformationalVersion>$(GitVersion)</InformationalVersion>
    <FileVersion>$(ShortVersion).0</FileVersion> 
  </PropertyGroup>
  
  <ItemGroup Condition="'$(OS)' == 'WINDOWS_NT' AND '$(Configuration)' == 'Debug'"> 
    <AdditionalOpenTapPackage Include="Editor"/>
    <AdditionalOpenTapPackage Include="Live Results Panel"/> 
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="OpenTap.Metrics.UnitTest" />
  </ItemGroup>


  <ItemGroup Condition="$(OS) == 'UNIX' AND '$(Configuration)' == 'Debug'">
    <OpenTapPackageReference Include="TUI" version="1"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTAP" Version="$(OpenTapVersion)" />
    <OpenTapPackageReference Include="OpenTAP" Version="$(OpenTapVersion)" />
  </ItemGroup>


</Project>
