<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup>
        <OpenTapPackageDefinitionPath>package.xml</OpenTapPackageDefinitionPath>
        <CreateOpenTapPackage>false</CreateOpenTapPackage>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenTAP" Version="$(OpenTapVersion)"/>
        <ProjectReference Include="..\OpenTap.Metrics\OpenTap.Metrics.csproj" />
        <OpenTapPackageReference Include="OpenTAP" Version="$(OpenTapVersion)"/>
    </ItemGroup>

</Project>
